# agate-pattern

./: pom.xml
src/main/scala/com/ilyamur/agate/pattern/: package.scala
src/test/scala/com/ilyamur/agate/pattern/: UsingTest.scala
